NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/knk

LOG_CONSOLE_LEVEL=debug
LOG_FILE_LEVEL=info
LOG_FILE_USE=true

ALLOW_ORIGINS=http://localhost:5173

JWT_ACCESS_TOKEN_SECRET=1234567890

SEND_GRID_API_KEY=xxx
EMAIL_SENDER=hiep.nguyenvan1@ncc.asia

TWILIO_ACCOUNT_SID=ACe78cfe13519bd153e127c6e194a72bdc
TWILIO_TOKEN=xxx
TWILIO_PHONE_NUMBER=+19788743817

OTP_EXPIRED_MINUTES=10

THROTTLE_LIMIT=300
THROTTLE_TTL=60

USER_NUMBER_FAILED_PIN_LIMIT=5

GOOGLE_APPLICATION_CREDENTIALS=./firebase-admin.json
GOOGLE_CLIENT_ID=208943180729-4pludpbm5bea08ppp2tp23bjudkseekg.apps.googleusercontent.com

AZURE_STORAGE_CONNECTION_STRING=xxx
AZURE_STORAGE_CONTAINER_NAME=local
AZURE_STORAGE_SAS_EXPIRED_DAY=6

APPLE_CLIENT_ID=host.exp.Exponent

FE_URL=http://localhost:5173
